<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Productos</title>

    <link rel="stylesheet" href="./styles.css">

    <!-- ICONOS -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
</head>

<body>

<!-- HEADER -->
<header>
    <div class="hero">
        <div class="hero-header">

            <a href="./index.html" class="logo">
                <img src="./24FEC762-47F0-4F9E-8F29-CF139B27135F.webp">
            </a>

            <div class="hero-content">
                <h1>Legendario Jeans</h1>
            </div>

            <a href="./carrito.html" class="cart">
                <i class="fas fa-shopping-cart"></i>

                <!-- 🔥 PANTALON ANIMADO -->
                <img id="pant-icon" src="https://cdn-icons-png.flaticon.com/512/892/892455.png">

                <span class="cart-count">0</span>
            </a>

        </div>
    </div>
</header>

<!-- PRODUCTOS -->
<main>
    <div class="product-container">
        
        
    </div>
    <button id="scrollTopBtn">⬆</button>
    <i class="fa-solid fa-arrow-up"></i>
    
</main>

<!-- SCRIPT -->
<script src="./script.js"></script>

</body>
</html>